PCB Library : RFID_CC1101_433MHz.PcbLib
Date        : 2020-09-03
Time        : 17:26:10



Component Count : 78

Component Name
-----------------------------------------------

0402
0603/K
1608[0603]
C0805
C1206
C1210
CAPCP7343X31N
CAPMP7343X31N
CC1101PA2-433
CN3163
CSP-12
DCC6C
DFN175P243X140-4N
DO-35
DPST
E3
ESOP-9N
GPS_ANT_IPX
HDR1X2
HDR1X2H
HDR1X3
HDR1X3H
HDR1X4
HDR1x4-2MM
HDR1X4H
HDR1X5
HDR1X5H
INDP3230X10N
LGA_CC-16-4
ONSC-SMA-2-403D-02_V
PIR-6Pin
QFN50P400X400X100_HS-21N
QFN65P400X400X100_HS-17N
RESC1005X04N
RESC1608X06N
RESC2012X07N
RESC3216X07N
RESC3226X07N
SIM-NANO
SMB
SMB-xg
SO-8_S
SO-16_L
SO-16_M
SO-16_N
SO8_L
SO8_M
SO8_N
SODFL268X115-2N
SOIC16_L
SOIC16_M
SOIC16_N
SOP245P700X210-4N
SOT-23_L
SOT-23_M
SOT-23_N
SOT-23B_L
SOT-23B_M
SOT-23B_N
SOT-553
SOT95P237X112-3N
SOTFL65P210X110-3N
SSOP16_L
SSOP16_M
SSOP16_N
STM-LQFP48_N
surface_pad
SW 2X2
TSOP65P640X110-16N
TSOT-23_S5
UJ_5
USB_Micro
USB_Micro_5P4J
USR-GM3
USR-GM3P_Lib_V1.0
VEML6030
XTAL-2012
XTAL-SMT-4P
